<!DOCTYPE html>
<html>
<style>
h1 {text-align: center;}
body {
  background-image: url(background1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<title>Red Panda</title>
<body>
<h1>This is a Red Panda</h1>
<div style="text-align:center">
  <img src="red.jpg" alt="the Red Panda" width="300" height="200">
  <br></br>
  <p>The red panda, also known as the lesser panda, is a small mammal native to the eastern Himalayas and southwestern China. It has dense reddish-brown fur with a black belly and legs, white-lined ears, a mostly white muzzle and a ringed tail.</p>
  <br></br>
  <a href="koala.html">
     <img src="prev.png" alt="Previous" style="width:55px;height:50px;">
  </a>
  <a href="first.html">
     <img src="home.png" alt="Home" style="width:42px;height:42px;">
  </a>   
  <a href="list.html">
     <img src="next1.png" alt="Next" style="width:55px;height:50px;">
  </a>
</div>
</body>
</html>